# This file is an example of the .env file used to set environment variables for the project.
# It is recommended to not edit this file but to copy its content to a .env file at the root of the project to avoid exposing sensitive information.
# You should then replace the provided values with your actual values.

LOCAL_DIST_PATH="/absolute/path/to/local/dist"
REMOTE_SERVER="user@server"
REMOTE_BUILDS_PATH="~/remote/builds/path"
REMOTE_DIST_PATH="~/remote/dist/path"
REMOTE_STATIC_PATH="~/remote/static/path"

# Note: In order to avoid entering your password every time you deploy, you can set up SSH keys for passwordless authentication.
# You can do this by running the following command and following the instructions:
# ssh-keygen -t rsa -b 4096
# This will prompt you to enter a file in which to save the key (you can press Enter to accept the default location).
# You can also set a passphrase for additional security, but if you want to avoid entering any password, leave it empty.
#
# Use the following command to copy your public key to the remote server:
# ssh-copy-id REMOTE_SERVER
# Make sure to replace REMOTE_SERVER with your actual remote server address.
# This command will prompt you for your password one last time to copy the key.
